/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    h1 {
        font-size: 25px;
    }
    .half-width a{
        padding: 8px 20px;
    }
    h3{
        margin: 0;
        padding: 0;
    }
    .top-banner{
       display: flex;
       justify-content: center;
    }
    .half-width{
            width: 95%;
    }
    .top-banner{
        display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    }
    .dream-big{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        background-size: 50px ;
    }
    .dream-big a{
        padding: 8px 10px;
    }
    .dream-big h2{
        font-size: 20px;
    }
    .half-width img{
        width: 100%;
    }
    .experience{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: 28px;
    }
    .developer{
        width: 70%;
        padding: 20px;
        margin-right: 40%;
    }
    .c-margin{
        margin-bottom: 30px;
    }
    .border{
        margin-left: 120px;
    }
    .developer h2{
        font-size: 20px;

    }
 }
 
 /* Small devices (landscape phones, 576px and up) */
 @media (min-width: 576px) and (max-width: 767.98px) {
    h1 {
        font-size: 25px;
    }
    .half-width a{
        padding: 8px 20px;
    }
    h3{
        margin: 0;
        padding: 0;
    }
    .top-banner{
       display: flex;
       justify-content: center;
    }
    .half-width{
            width: 95%;
    }
    .top-banner{
        display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    }
    .dream-big{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: 70px;
    }
    .half-width img{
        width: 100%;
    }
    .experience{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: 60px;
    }
    .developer{
        width: 70%;
        padding: 15px;
        margin-right: 18%;
    }
    .c-margin{
        margin-bottom: 30px;
    }
    .border{
        margin-left: 120px;
    }
    .developer h2{
        font-size: 30px;

    }
 }
 
  /* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) and (max-width: 991.98px) {
    h1 {
        font-size: 30px;
    }
    .half-width a{
        padding: 10px 30px;
    }
    .half-width{
        width: 80%;
    }
    .half-width img{
        width: 100%;
    }
    .top-banner{
        display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    }
    .dream-big{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        background-size: 90px;
    }
    .experience{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: 75px;
    }
    .developer{
        width: 70%;
        padding: 15px;
    }
    .c-margin{
        margin-bottom: 30px;
    }
    .border{
        margin-left: 120px;
    }
    .developer h2{
        font-size: 35px;

    }
   
 }
 
 /* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) and (max-width: 1199.98px) {
    /* .experience{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .developer{
        width: 70%;
    }
    .c-margin{
        margin-bottom: 30px;
    }
    .border{
        margin-left: 120px;
    } */
    .developer h2{
        font-size: 30px;
    }
    .developer{
        margin-right: 30px;
    }
 }
 
  /* Extra large devices (large desktops, 1200px and up) */
 @media (min-width: 1200px) and (max-width:1399.98px){
    .developer h2{
        font-size: 39px;
    }
 }
  /* Extra Extra large devices (large desktops, 1400px and up) */
 @media (min-width: 1400px) {
     
 }
